<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasunet_WD_02</title>
    <style>
        * {
            color: rgb(255, 255, 255);
            font-family: "Roboto", "Arial", sans-serif;
            overflow: hidden;
        }

        html,
        body {
            height: 100vh;
        }

        body {
            background-color: rgb(19, 19, 38);
        }

        .stop-watch {
            margin: 2rem;
            margin-top: 4rem;
            text-align: center;
        }

        .title {
            font-size: xx-large;
            margin-bottom: 3rem
        }

        .time {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 3rem
        }


        .div-flex {
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 250px;
            margin-bottom: 3rem
        }

        .controls div {
            background-color: rgb(76, 157, 238);
            width: 40px;
            height: 40px;
            border-radius: 40px;
            cursor: pointer;
            overflow: hidden;
        }

        svg {
            padding: 5px;
        }

        .lap-txt {
            justify-content: center;
            max-width: 250px;
            margin-bottom: 1rem;
            display: none;
        }

        .lap-txt div {
            margin-left: 0.85rem;
            margin-right: 3rem;
        }

        .laps {
            overflow-y: scroll;
            max-height: 200px;
            max-width: 250px;
            margin: auto;

        }

        .laps td {
            display: inline-flex;
            margin: 1rem 1rem 1rem 2.5rem;
        }

        .no-select {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE/Edge */
            user-select: none;
            /* Standard syntax */
        }

        .laps::-webkit-scrollbar {
            border-radius: 5px;
            width: 10px;
        }

        .laps::-webkit-scrollbar-button {
            display: none;
        }

        .laps::-webkit-scrollbar-thumb {
            background-color: rgb(76, 157, 238);
            width: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="stop-watch">


        <div class="title no-select">Stop it!! Watch</div>


        <div class="time no-select" id="time">00 : 00 : 00</div>



        <div class="div-flex controls no-select">
            <div class="reset">
                <a onclick="reset()" title="reset">
                    <svg height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000">
                        <path
                            d="M440-122q-121-15-200.5-105.5T160-440q0-66 26-126.5T260-672l57 57q-38 34-57.5 79T240-440q0 88 56 155.5T440-202v80Zm80 0v-80q87-16 143.5-83T720-440q0-100-70-170t-170-70h-3l44 44-56 56-140-140 140-140 56 56-44 44h3q134 0 227 93t93 227q0 121-79.5 211.5T520-122Z" />
                    </svg>
                </a>
            </div>
            <div class="start" id="start">
                <a onclick="start()" title="start">
                    <svg height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000">
                        <path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" />
                    </svg>
                </a>
            </div>
            <div class="pause" id="pause" hidden>
                <a onclick="start()" title="pause">
                    <svg height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000">
                        <path
                            d="M520-200v-560h240v560H520Zm-320 0v-560h240v560H200Zm400-80h80v-400h-80v400Zm-320 0h80v-400h-80v400Zm0-400v400-400Zm320 0v400-400Z" />
                    </svg>
                </a>
            </div>
            <div class="lap">
                <a onclick="create_lap()" title="Lap">
                    <svg height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000">
                        <path
                            d="M360-840v-80h240v80H360Zm80 440h80v-240h-80v240Zm40 320q-74 0-139.5-28.5T226-186q-49-49-77.5-114.5T120-440q0-74 28.5-139.5T226-694q49-49 114.5-77.5T480-800q62 0 119 20t107 58l56-56 56 56-56 56q38 50 58 107t20 119q0 74-28.5 139.5T734-186q-49 49-114.5 77.5T480-80Zm0-80q116 0 198-82t82-198q0-116-82-198t-198-82q-116 0-198 82t-82 198q0 116 82 198t198 82Zm0-280Z" />
                    </svg>
                </a>
            </div>
        </div>



        <div class="div-flex lap-txt no-select" id="lap-txt">
            <div>Lap</div>
            <div> Time</div>
        </div>


        <div class="laps">
            <table id="lap">
            </table>
        </div>


    </div>

    <script>

        // Essentials
        var display_time = 0;
        var time_increment_interval;

        // Flags 
        var sorp = 0;
        var rst = 0;

        // PLAY PAUSE BUTTON
        const s = document.getElementById('start').style;
        const p = document.getElementById('pause').style;

        // Lap / Table Related
        const lt = document.getElementById('lap-txt').style;
        const dt = document.getElementById('time');
        const tb = document.getElementById('lap');
        var tr = 1;

        // Start / Pause 
        function start() {
            if (sorp) {
                clearInterval(time_increment_interval);
                p.display = 'none';
                s.display = 'block';
                sorp = 0;
            }
            else {
                const start_time = Date.now() - display_time;
                sorp = 1;
                rst = 1;
                s.display = 'none';
                p.display = 'block';
                time_increment_interval = setInterval(() => {
                    display_time = Date.now() - start_time;

                    dt.textContent = foramtted_time(display_time);
                }, 1000)
            }
        }

        // Get the time in hh:mm:ss
        function foramtted_time(milis) {
            totseconds = Math.floor(milis / 1000);
            hours = Math.floor(totseconds / 3600);
            minutes = Math.floor((totseconds % 3600) / 60)
            seconds = Math.floor(totseconds % 60)

            return `${pre(hours)} : ${pre(minutes)} : ${pre(seconds)}`;

        }

        // Adds zeroes in prefix if less than 10 
        function pre(s) {
            return s < 10 ? `0${s}` : s;
        }

        // Reset
        function reset() {
            dt.innerText = `00 : 00 : 00`;
            clearInterval(time_increment_interval);
            rst = 0;
            display_time = 0;
            if (sorp) {
                p.display = 'none';
                s.display = 'block';
            }
            sorp = 0;
            lt.display = 'none';
            tb.innerHTML = '';
            tr = 1;
        }

        // Lap / Add table
        function create_lap() {
            if (rst && sorp) {
                lt.display = 'flex'
                var a = foramtted_time(display_time);
                var nr = tb.insertRow(0);
                var cel1 = nr.insertCell(0);
                var cel2 = nr.insertCell(1);
                cel1.textContent = `#${tr}`;
                cel2.textContent = a;
                ++tr;
            }
        }
    </script>
</body>

</html>
